jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= //Redacted
jdbc.username=//Redacted
jdbc.password=//Redacted

server.port: 443
security.require-ssl=true
server.ssl.key-store: //Redacted
server.ssl.key-store-password: //Redacted
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: //Redacted